###
GET http://localhost:5000/users

###
GET http://localhost:5000/users/1

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "email": "encore317@hotmail.com",
    "role_id": "1",
    "password": "johnbai"
    
}

###
POST http://localhost:5000/screen
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTYyNDM3Mjg4Nn0.wbLQEoO2Bxh0kaObMZhkZ7iT_C1ekDNCTji1lJnJzsw

{
    "name": "Calvin Hyacinth",
    "username": "chyacin317",
    "telephone": "0781843810"

}


###
GET http://localhost:5000/id/softskills

###
GET http://localhost:5000/softskills/:id

###
DELETE http://localhost:5000/users/1

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "encore317@hotmail.com",
    "password": "johnbai"
}
