###
GET http://localhost:5000/screen/1/hardSkills

###
GET http://localhost:5000/screen/1/candidate_hardSkills/number

###
POST http://localhost:5000/screen/1/hardSkills
Content-Type: application/json

{
    "number":  "1",
    "hardSkillsName":"Project Mangement"
}

###
POST http://localhost:5000/screen/1/hardSkills
Content-Type: application/json

{
    "number":  "2",
    "hardSkillsName":"Excel"
}

###
POST http://localhost:5000/screen/1/hardSkills
Content-Type: application/json

{
    "number":  "3",
    "hardSkillsName":"Accounts"
}

###
PUT http://localhost:5000/screen/1/candidate_hardSkills/hardSkillsName
Content-Type: application/json

{
   
    "hardSkillsName": "c"

}

###
DELETE http://localhost:5000/screen/1/candidate_hardSkills/1