###
GET http://localhost:5000/screen/2/softskills

###
POST http://localhost:5000/screen/1/softskills
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTYyNjI2NTQ1MH0.oYc12TrU2D7DJbfcSlEtMQlHk_9tOEk0bxU-rLCGQXk

{
    "number": "1",
    "softskills":"communication"
}

###
POST http://localhost:5000/screen/1/softskills
Content-Type: application/json
Authorization: Bearer 

{
    "number":  "2",
    "softskills":"cooperation"
}

###
POST http://localhost:5000/screen/1/softskills
Content-Type: application/json
Authorization: Bearer 

{
    "number":  "3",
    "softskills":"creatitive"
}

###
DELETE http://localhost:5000/screen/1/softskills/1
Content-Type: application/json
Authorization: Bearer 
