###
GET http://localhost:5000/screen/1/softskills

###
POST http://localhost:5000/screen/1/softskills
Content-Type: application/json

{
    "number":  "1",
    "softskills":"relationship"
}

###
POST http://localhost:5000/screen/1/softskills
Content-Type: application/json

{
    "number":  "2",
    "softskills":"team building"
}

###
POST http://localhost:5000/screen/1/softskills
Content-Type: application/json

{
    "number":  "3",
    "softskills":"organisational skills"
}

###
DELETE http://localhost:5000/screen/1/softskills/1